;; Test complet
    ; Manifest
        domain="domain.tld"
		path="/path"
        admin="john"
        is_public=1
        language="fr"
    ; Checks
        pkg_linter=1
		setup_sub_dir=1
        setup_root=1
        setup_nourl=0
        setup_private=1
        setup_public=1
        upgrade=1
        upgrade=1	from_commit=0245c6c17328e504114058930dea9dda28a18fdf
        backup_restore=1
        multi_instance=1
        change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
    ; commit=5ee628f58c4f9ea6b6fd48d843453c47ed3d34e4 
        name=Name and date of the commit.
        manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=1&password=pass&
