location ^~ __PATH__ {
  alias __FINALPATH__/public/;
try_files $uri $uri/ /index.php?$query_string;  
index index.php index.htm index.html;
    # Force https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  location ~ \.php {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php7.1-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER     $remote_user;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }
}


