#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/public/;

  index index.php;
  if (!-e $request_filename)
  {
    rewrite ^__PATH__/(.+)$ __PATH__/index.php?q=$1 last;
  }

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  
  location ~ '[^/]\.php$|^/update.php' {
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params_no_auth;
  }
}

location @rewrite {
  rewrite ^__PATH__/(.*)$ __PATH__/index.php?q=$1;
}
